Login_Page.xaml

<Window x:Class="TestAssistant.Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssistant"
        mc:Ignorable="d"
        Title="Login_Page" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>

        <materialDesign:PackIcon Kind="AccountSupervisorOutline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,86,0,0" Height="65" Width="129"/>

        <Button Content="Login" HorizontalAlignment="Left" Margin="302,318,0,0" VerticalAlignment="Top" Width="174" Click="Login_Button_Click"/>
        <TextBox x:Name="RPNum" HorizontalAlignment="Left" Height="31" Margin="302,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" />
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="27" Margin="302,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>
        <Label Content="Reply Processor S/N :" HorizontalAlignment="Left" Margin="130,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.865,0.013" />
        <Label Content="Tester's ID :" HorizontalAlignment="Left" Margin="193,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.865,0.013" />
    </Grid>
</Window>
