MainWindow.xaml

<Window x:Class="TestAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAssistant"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
           Title="MainWindow" Height="720" Width="1280">


    <Grid Margin="10,10,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="484"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="555*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Test_Layout" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.541" Height="663" Width="184" Grid.RowSpan="2" >
            <Button x:Name="Commisioning_usb_button" Content="1 - Commision : USB" Height="50" IsDefault="True" Margin="10,0,10,10" HorizontalContentAlignment="Left" Click="Commisioning_usb_button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Commisioning Test"/>
            <Button x:Name="Firmware_Button" Content="2 - Firmware Test" Height="50" IsDefault="True" Margin="10,0,10,10" HorizontalContentAlignment="Left" Click="Firmware_Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Firware Read Write Test"/>
            <Button x:Name="Ssr_Replies_Button" Content="3 - SSR Replies" Height="50" IsDefault="True" Margin="10,0,10,10" HorizontalContentAlignment="Left" Click="Ssr_Replies_Button_Click " Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="SSR Reply Test"/>
            <Button x:Name="ADC_Button" Content="4 - ADC" Height="50" IsDefault="True" Margin="10,0,10,10" HorizontalContentAlignment="Left" Click="ADC_Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="ADC Test"/>
            <Button x:Name="Ethernet_Button" Content="5 - Ethernet" Height="50" IsDefault="True" Margin="10,0,10,10" HorizontalContentAlignment="Left" Click="Ethernet_Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Ethernet Test"/>
            <Button x:Name="Commisioning_button" Content="6 - Commision : MK3" Height="50" IsDefault="True" Margin="10,0,10,10" HorizontalContentAlignment="Left" Click="Commisioning_button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Commisioning Test"/>
            <Button x:Name="Normal_Operation_Button" Content="7 - Normal OP" Height="50" IsDefault="True" Margin="10,0,10,10" HorizontalContentAlignment="Left" Click="Normal_Operation_Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Normal Operations Test"/>

            <Grid Grid.Row="2" Grid.Column="1" Height="246" RenderTransformOrigin="0.495,0.777" HorizontalAlignment="Right" Width="225" Margin="0,0,-41,0">
                <ScrollViewer>
                    <TextBox x:Name="ApplicationLog" HorizontalAlignment="Left" Height="246" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" ToolTip="Log of Internal Errors and User actions" FontSize="10" IsEnabled="False" Background="White" BorderBrush="#FF000003" RenderTransformOrigin="3.42,0.503" Foreground="DarkRed" VerticalScrollBarVisibility="Visible"  />

                </ScrollViewer>

            </Grid>
            <Button x:Name="Commisioning_button_Copy" Content="1 - Commisioning" Height="50" IsDefault="True" Margin="10,0,10,10" HorizontalContentAlignment="Left" Click="Commisioning_button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Commisioning Test"/>

        </StackPanel>

        <Grid x:Name="TerminalBOOTGrid" Grid.Column="1" Margin="46,30,50,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="29"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TerminalBOOT_status" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="BOOT :Disconnected" Foreground="Red" BorderThickness="0,1,1,1" Margin="0,0,286,0" />

            <TextBox x:Name="Terminal_BOOT" TextWrapping="Wrap" Text="BOOT" Background="Black" Foreground="#FF00FF18" ToolTip="Boot Terminal" Height="365" Width="396" Margin="0,30,46,0" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" />
            <StackPanel x:Name="TerminalBOOT_Controls" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.912,0.76" Orientation="Horizontal" Grid.Row="2">
                <Label Content="COM Port" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <Grid Margin="0,15,0,14" Width="100">
                    <ComboBox Name="BootPort_manual" Width="100" VerticalAlignment="Center" Margin="0 0 10 0" ToolTip="Available devices" Visibility="Hidden" IsEnabled="False" DropDownOpened="ComPort_DropDownOpened"/>
                    <TextBox x:Name="BootPort" Width="100" VerticalAlignment="Center" Margin="0 0 10 0" ToolTip="Available devices" IsReadOnly="True"/>
                </Grid>
                <Button x:Name="ConnectBOOT" Content="Connect" Margin="10,10,10,10" Height="33" Width="91" Click="ConnectBOOT_Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Connect to Serial Port" RenderTransformOrigin="0.663,0.515"/>
                <Button x:Name="DisconnectBootButton" Content="Disconnect" Margin="0,10" Height="33" Width="109" Click="DisconnectBoot_Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000"  ToolTip="Disconnect from Serial Port"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="TerminalMAINGrid" Grid.Column="2" Margin="46,30,0,5" HorizontalAlignment="Left" Width="442"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="29"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TerminalMAIN_status" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Text="MAIN : Disconnected" Foreground="Red" BorderThickness="0,1,1,1" Margin="0,0,76,0"  ToolTip="Connection Status"  />
            <TextBox x:Name="Terminal_MAIN" TextWrapping="Wrap" Text="MAIN" Background="Black" Foreground="Yellow" Margin="0,0,40,53" Grid.RowSpan="2" Grid.Row="1" ToolTip="Main Terminal" VerticalScrollBarVisibility="Visible" />
            <StackPanel x:Name="TerminalMAIN_Controls" Height="54" VerticalAlignment="Top" RenderTransformOrigin="0.912,0.76" Orientation="Horizontal" Grid.Row="2" Margin="0,0,33,0">
                <Label Content="COM Port" Margin="0,13,10,13"/>
                <Grid Margin="0,15,0,14" Width="100">
                    <TextBox x:Name="MainPort" Width="100" VerticalAlignment="Center" Margin="0 0 10 0" ToolTip="Available devices" IsReadOnly="True"/>
                    <ComboBox Name="MainPort_manual" Width="100" VerticalAlignment="Center" Margin="0 0 10 0" ToolTip="Available devices" Visibility="Hidden" IsEnabled="False" DropDownOpened="ComPort_DropDownOpened"/>
                </Grid>

                <Button x:Name="ConnectMAIN" Content="Connect" Margin="10,10,10,10" Height="33" Width="88" Click="ConnectMAIN_Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Connect to Serial Port"/>
                <Button x:Name="DisconnectMainButton" Content ="Disconnect" Margin="0,10" Height="33" Width="103" Click="DisconnectMain_Button_Click" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Disconnect from Serial Port" />
            </StackPanel>
        </Grid>



        <Grid Grid.Column="1" Margin="46,0,10,10" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="125*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="581*"/>
                <ColumnDefinition Width="475*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="4,0,10,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="231*"/>
                    <ColumnDefinition Width="230*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5" Grid.Column="0">
                    <StackPanel Margin="0,0,0,-6" x:Name="CheckboxesContainer1">


                    </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5" Grid.Column="1">
                    <StackPanel Margin="0,0,0,-6" x:Name="CheckboxesContainer2">

                    </StackPanel>
                </Border>

            </Grid>
            <TextBox x:Name="instructions_box" TextWrapping="Wrap"  RenderTransformOrigin="0.5,0.5" Margin="0,2,19,1" IsEnabled="False" Grid.ColumnSpan="1" BorderBrush="Black"  Background="White" FontWeight="Bold" ToolTip="Instructions" Foreground="Black" FontSize="14" FontFamily="Arial Rounded MT Bold">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.17900000000000205"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.747"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Grid RenderTransformOrigin="0.506,-3.463" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="308*"/>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="473*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="previous_instruction_button" Content=" &lt; - Back" Height="34" RenderTransformOrigin="2.067,0.296" Click="Previous_instruction_button_Click" Margin="10,10,6,0" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Previous instruction" VerticalAlignment="Top"/>
                <Button x:Name="next_instruction_button" Content="Next -&gt;" VerticalAlignment="Top" RenderTransformOrigin="11.513,-4.438" Height="32" Click="Next_instruction_button_Click" Grid.Column="2" Margin="0,8,16,0" Background="White" BorderBrush="Black" Foreground="#DD000000" ToolTip="Next instruction"/>
                <Button x:Name="Restart_Test" Content="Restart" Margin="223,13,0,10" Click="Restart_Req" Height="Auto" Background="#FFFD0000" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Width="90"/>
                <Button x:Name="Abort_Test" Content="Abort Test" Margin="329,0,0,11" Click="AbortTest_Req" Height="28" Background="#FFFD0000" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Left" Width="118" VerticalAlignment="Bottom"/>


            </Grid>





        </Grid>

    </Grid>
</Window>
